<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

</head>
<body>
<div class="wrapper">
    <header class="h-page">
        <div class="container clearfix">
            <div class="header-block">
                <div class="logo">
                    <img src="img/logo.png" alt="BusinessPlus" />
                </div>
                <div class="phone-block">
                    <div class="phone-icon">
                        <img src="img/phone_icon.png" alt="Our Phone" />
                    </div>
                    <span class="number">123123</span>
                </div>
                <nav class="menu-nav">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="business">
                    <p class="welcome">Welcome to</p>
                    <p class="business-plus">Business plus</p>
                    <p class="business-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <div class="readmore-btn"><a href="#">Read More</a></div>
                </div>
            </div>
        </div>
    </header>
    <main class="m-page">
        <div class="container clearfix">
            <div class="about-us">
                <div class="about-us-block">
                    <div class="about-us-text">
                        <h2 class="about-us-about">About us</h2>
                        <span class="about-us-story">Our short story</span>
                    </div>
                    <div class="about-us-info">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <div class="readmore"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container clearfix">
                <div class="about-us-text">
                    <h2 class="about-us-about">Services</h2>
                    <span class="about-us-story">What we are doing</span>
                </div>
                <div class="services-block">
                    <div class="services-block-first">
                        <div class="boosting">
                            <div class="boosting-image">
                                <img src="img/rocket_icon.png" alt="Bossting bisness" />
                            </div>
                            <div class="boosting-info">
                                <h3 class="boosting-title">Boosting your business</h3>
                                <p class="boosting-info>">Lorem Ipsum is simply dummy text of the printing and industry
                                    Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                        <div class="boosting">
                            <div class="boosting-image">
                                <img src="img/support.png" alt="Online support" />
                            </div>
                            <div class="boosting-info">
                                <h3 class="boosting-title">Online support</h3>
                                <p class="boosting-info>">Lorem Ipsum is simply dummy text of the printing and industry
                                    Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-block-second">
                        <div class="boosting">
                            <div class="boosting-image">
                                <img src="img/analyzing_icon.png" alt="Analizing business" />
                            </div>
                            <div class="boosting-info">
                                <h3 class="boosting-title">analyzing business strategy</h3>
                                <p class="boosting-info>">Lorem Ipsum is simply dummy text of the printing and industry
                                    Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                        <div class="boosting">
                            <div class="boosting-image">
                                <img src="img/clock_icon.png" alt="Time managmentt" />
                            </div>
                            <div class="boosting-info">
                                <h3 class="boosting-title">Time managment</h3>
                                <p class="boosting-info>">Lorem Ipsum is simply dummy text of the printing and industry
                                    Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="readmore top"><a href="#">Read More</a></div>
                <img class="pyramid" src="img/pyramid.png" alt="Pyramid"/>
            </div>
        </div>

        <div class="container clearfix>">

            <div class="clients">
                <div class="about-us-text cl">
                    <h2 class="about-us-about">Clients</h2>
                    <span class="about-us-story">What our clients says</span>
                </div>
                <div class="clients-block clearfix">
                    <div class="clients-block-part fr ">
                        <p class="clients-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <div class="team">
                            <div class="photo">
                                <img src="img/krishnan.jpg" alt="Krishnan Unni" />
                            </div>
                            <div class="team-info">
                                <h3 class="name">Krishnan Unni</h3>
                                <p class="post">Designation</p>
                            </div>
                        </div>
                    </div>

                    <div class="clients-block-part sc">
                        <p class="clients-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <div class="team">
                            <div class="photo">
                                <img src="img/mariya.jpg" alt="Mariya Jeorge" />
                            </div>
                            <div class="team-info">
                                <h3 class="name">Mariya Jeorge</h3>
                                <p class="post">Designation</p>
                            </div>
                        </div>
                    </div>

                    <div class="clients-block-part th">
                        <p class="clients-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        <div class="team">
                            <div class="photo">
                                <img src="img/akhil.jpg" alt="Akhil Designer" />
                            </div>
                            <div class="team-info">
                                <h3 class="name">Akhil Designer</h3>
                                <p class="post">Designation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="news">
                <div class="container clearfix">
                    <div class="about-us-text cl">
                        <h2 class="about-us-about">News</h2>
                        <span class="about-us-story">From our blog</span>
                    </div>
                    <div class="news-block">
                        <div class="view">
                            <div class="date">
                                <span class="day">30</span>
                                <span class="month">dfdf</span>
                            </div>
                            <div class="com">
                                <img src="img/comment_icon.png" alt="Comments" />
                            </div>
                            <div class="score">
                                <img src="img/view_icon.png" alt="View" />
                            </div>

                        </div>
                        <div class="blog-heading">
                            <div class="blog-heading-image"><img src="img/people.png" alt="People" /></div>
                            <h3 class="blog-heading-title">Blog Heading</h3>
                            <p class="blog-heading-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                        </div>
                        <div class="view-more">
                            <div class="view-more-first">
                                <h3 class="view-more-title">Blog Heading</h3>
                                <span class="view-more-date">30 OCT 2015</span>
                                <p class="view-more-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy...</p>
                            </div>
                            <div class="view-more-second">
                                <h3 class="view-more-title">Blog Heading</h3>
                                <span class="view-more-date">1 NOV 2015</span>
                                <p class="view-more-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</p>
                            </div>
                            <div class="readmore top2"><a href="#">View More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container clearfix">
            <div class="partners">
                <div class="about-us-text cl">
                    <h2 class="about-us-about">Partners</h2>
                    <span class="about-us-story">Our Great Partners</span>
                </div>
                <div class="partners-logo">
                    <div class="p-logo">
                        <img src="img/vector-smart-object.png" alt="Partners" />
                    </div>
                    <div class="p-logo">
                        <img src="img/vector-smart-object2.png" alt="Partners" />
                    </div>
                    <div class="p-logo">
                        <img src="img/vector-smart-object3.png" alt="Partners" />
                    </div>
                    <div class="p-logo">
                        <img src="img/vector-smart-object4.png" alt="Partners" />
                    </div>
                    <div class="p-logo">
                        <img src="img/vector-smart-object5.png" alt="Partners" />
                    </div>
                    <div class="p-logo">
                        <img src="img/vector-smart-object6.png" alt="Partners" />
                    </div>
                </div>
                <img class="pyramid" src="img/pyramid.png" alt="Pyramid"/>
            </div>
        </div>
    </main>
    <footer class="f-page">
        <div class="container clearfix">
            <div class="footer-block">
                <div class="social">
                    <div class="logo">
                        <img src="img/logo.png" alt="Business Plus" />
                    </div>
                    <span class="lawyer">2015 &copy Lawyer</span>
                    <div class="soc-icons">
                        <div class="soc-links">
                            <a href="#"><img src="img/facebook.png" alt="Facebook" /></a>
                        </div>
                        <div class="soc-links">
                            <a href="#"><img src="img/google.png" alt="Google" /></a>
                        </div>
                        <div class="soc-links">
                            <a href="#"><img src="img/twitter.png" alt="Twitter" /></a>
                        </div>
                        <div class="soc-links">
                            <a href="#"><img src="img/in.png" alt="In" /></a>
                        </div>
                    </div>

                </div>
                <div class="foot-menu">
                    <h3 class="foot-menu-title">Navigation</h3>
                    <ul class="f-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Tesimonail</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="foot-form">
                    <h3 class="foot-menu-title">Quick Contact Us</h3>
                    <form class="f-form" action="" method="">
                        <input class="form-name" type="text" placeholder="Name*"/>
                        <input class="form-email" type="email" placeholder="Email*"/>
                        <input class="form-text" type="text"  placeholder="Comment*"/>
                        <div class="readmore top2" type="submit"><a href="#">submit now</a></div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>